<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>html/block.html</title>
    <style>
        div.outer {
            border: 1px solid red;
            height: 364px;
        }

        div.inner {
            border: 1px solid green;
            display: inline-block;
            width: 50vw;
            position: relative;
            top: -200px;
        }

        h3 {
            display: inline-block;
            width: 50vw;
        }

        p {
            display: inline-block;
            width: 50vw;
        }

        img {
            border: 1px solid blue;
            width: 330px;
            height: 450px;
        }
    </style>
</head>

<body>
    <!-- block vs. inline -->
    <!-- <div style="display: inline; width: 500px;">div1</div>
    <div style="display: inline;">div1</div>
    <div>div2</div>
    <div>div2</div>
    <div>div3</div>

    <span style="display: inline-block; width: 150px; height: 30px; background-color: yellow;">span1</span>
    <span style="display: inline-block; width: 200px; height: 50px; background-color: yellow;">span2</span>
    <span style="display: inline-block; width: 250px; height: 80px; background-color: yellow;">span3</span> -->
    <div class="outer">
        <img src="../images/1.png" alt="">
        <div class="inner">
            <h3>ICED 복분자 뱅쇼 콤부차</h3>
            <p>아주 맛있는 콤부차입니다.</p>
        </div>

    </div>
    <div class="outer">
        <img src="../images/2.png" alt="">
        <div class="inner">
            <h3>ICED 복분자 뱅쇼 콤부차</h3>
            <p>아주 맛있는 콤부차입니다.</p>
        </div>

    </div>
    <div class="outer">
        <img src="../images/3.png" alt="">
        <div class="inner">
            <h3>ICED 복분자 뱅쇼 콤부차</h3>
            <p>아주 맛있는 콤부차입니다.</p>
        </div>

    </div>
    <div class="outer">
        <img src="../images/4.png" alt="">
        <div class="inner">
            <h3>ICED 복분자 뱅쇼 콤부차</h3>
            <p>아주 맛있는 콤부차입니다.</p>
        </div>

    </div>
    <div class="outer">
        <img src="../images/5.png" alt="">
        <div class="inner">
            <h3>ICED 복분자 뱅쇼 콤부차</h3>
            <p>아주 맛있는 콤부차입니다.</p>
        </div>

    </div>
    <div class="outer">
        <img src="../images/6.png" alt="">
        <div class="inner">
            <h3>ICED 복분자 뱅쇼 콤부차</h3>
            <p>아주 맛있는 콤부차입니다.</p>
        </div>

    </div>
    <div class="outer">
        <img src="../images/7.png" alt="">
        <div class="inner">
            <h3>ICED 복분자 뱅쇼 콤부차</h3>
            <p>아주 맛있는 콤부차입니다.</p>
        </div>

    </div>
    <div class="outer">
        <img src="../images/8.png" alt="">
        <div class="inner">
            <h3>ICED 복분자 뱅쇼 콤부차</h3>
            <p>아주 맛있는 콤부차입니다.</p>
        </div>

    </div>



</body>

</html>