<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: move;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        div:nth-child(1) {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: move2;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        /* @keyframes rule */
        @keyframes move {

            /* keyframe */
            from {
                left: 0;
            }

            /* keyframe */
            to {
                left: 300px;
            }
        }

        @keyframes move2 {
            0% {
                left: 0;
            }

            50% {
                left: 100px;
            }

            100% {
                left: 300px;
            }
        }
    </style>
</head>

<body>
    <div></div><br>
    <div></div>
</body>

</html>