<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/box.html</title>
    <style>
        /*p.230~246*/
        div/*:nth-child(1)*/ {
            /*box model*/
            
            display: inline-block;
            background-color: yellow;
            
            /* border: 5px solid red; */
            border-style: double;/*dotted 점선, dashed 조금긴 점선, double 이중선 */
            border-width: 5px;
            border-color: red;
            /*border-radius: 20px;/*모서리 둥글게*/
            border-top-left-radius: 20px;
            border-top-color: green;
            border-bottom-right-radius: 50%;
            border-bottom-color: blue;
            box-shadow: 5px 5px 10px 5px;/*x축 y축 흐림효과 번짐*/
            
            padding: 10px;/*사면*/
            /*padding: 10px 20px;/*상하 좌우*/
            /*padding: 10px 20px 10px;/*아래 좌우 위*/
            /*padding: 10px 20px 10px 10px;/*시계방향으로 지정*/
            /*padding: 10px 20px 10px 10px;/*시계방향으로 지정*/
            /*padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
            padding-right: 20px;*/
            
            margin-top: 20px;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-right: 10px;



        }
    </style>
</head>

<body style="background-color: wheat;">
    <div>Hello, World</div>
    <div>Nice, World</div>
</body>

</html>