<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/combinator.html</title>
    <style>
        #apple {
            background-color: yellowgreen;
        }

        /*p.219 조합선택자------------------------------------------------------*/

        /* element>element : 자손 / elemet element : 후손 */

        /* .image>ul>li{
            background-color: yellowgreen;
        } */

        /* div li{
            background-color: yellowgreen;
        } */

        /* div>ul>li {
            background-color: yellowgreen;
        } */

        div ol li {
            background-color: yellowgreen;
        }

        /* ul,
        ol{
            color: red;
        } */

        .image>ul,
        .image>ol {
            color: red;
        }

        div.other>p+h4 {
            /*인접한 요소*/
            color: blue;
        }

        div.other>p~span {
            /*같은 형제*/
            color: green;
        }

        p,
        span,
        h4{
            background-color: yellowgreen;
        }

        /*p.215 구조적 가상 선택자--------------------------------------------------*/

        /* ul>li{
            background-color: violet;
        } */

        /* li:nth-child(3){
            /*위치선택
            background-color: violet;
        } */

        li:nth-child(2n+1){
            /* 2의 배수 +1 : 1,3,5, ... */
            background-color: violet;
        }

        .other>span:nth-child(3){
            /*하위 순서*/
            background-color: tomato;
        }

        
        
        .other>span:nth-of-type(2){
            /*같은 타입 순서*/
            background-color: lime;
        }

        .other>h4:nth-last-of-type(2){
            /* last 뒤에서부터 계산 */
            background-color: thistle;
        }



    </style>
</head>

<body>
    <div class="container">
        <div class="other">
            <p>apple</p>
            <h4>banana</h4>
            <span>cherry</span>
            <p>apple1</p>
            <h4>banana1</h4>
            <span>cherry1</span>
        </div>
        <div class="image">
            <ul>
                <li>apple</li>
                <!-- <li id='apple'>apple</li> -->
                <li>banana</li>
                <li>cherry</li>
            </ul>
        </div>
        <div class="content">
            <ol>
                <li>apple</li>
                <li>banana</li>
                <li>cherry</li>
            </ol>
        </div>
    </div>

</body>

</html>