<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>homework</title>
  <style>
    * {
      border: 0.5px solid rgba(128, 128, 128, 0.212);
    }

    body {
      position: relative;
      width: 90%;
    }

    .titleArea {
      border-bottom: 0.5px solid;
      padding-bottom: 0px;
      
    }

    .titleArea>h2{
      display: inline-block;
      border-left: 5px solid #555555;
      padding-left: 10px;
      padding-right: 10px;
      margin-bottom: 10px;
    }

    .titleArea>p{
      display: inline-block;
      border-left: 3px solid;
      color: gray;
      margin-bottom: 10px;
    }
    
    .a{
      border: 4px solid rgb(177, 174, 174);
      margin: 10px 0;
    }
    
    .a>p{
      display: inline-block;
      margin: 15px;
      
    }

    .a>.a2 {
      display: inline-block;
      padding: 0;
      margin: 0;
      width: 70%;
    }

    .a>.a2>h3{
      font-size: 12px;
      color: rgb(90, 90, 90);
      margin-bottom: 5px;
    }

    .a>.a2>.price{
      font-size: 11px;
      font-weight: bold;
      margin-top: 0;
      border-bottom: 1px solid rgb(187, 187, 187);
    }

    .a>.a2>.button {

    }

  </style>
</head>

<body>

  <div class="titleArea">
    <h2>
      <font color="#555555">상품 사용후기</font>
    </h2>
    <p>상품 사용후기입니다.</p>
  </div>
  </div>
  <div class="a">
    <p class="a1"><a href="/product/밀알케이-엠팝콘-로스터리-판타지-믹스/1307/"><img
          src="//metashop.co.kr/web/product/tiny/202110/a5cb77c21fd54418e6149eacb5e85c1e.jpg" alt=""
          onerror="this.src='//img.echosting.cafe24.com/thumb/75x75.gif'"></a></p>
    <div class="a2">
      <h3>[밀알케이] 엠팝콘 로스터리 판타지 믹스</h3>
      <p class="price">5,500원 <span id="sPrdTaxText"></span></p>
      <p class="button"><a href="/product/밀알케이-엠팝콘-로스터리-판타지-믹스/1307/" class="btnEm" title="새창으로 이동">상품 상세보기</a></p>
    </div>
  </div>
  <form id="BoardDelForm" name="" action="/exec/front/Board/del/4" method="post" target="_self"
    enctype="multipart/form-data">
    <input id="no" name="no" value="3648" type="hidden">
    <input id="bulletin_no" name="bulletin_no" value="4487" type="hidden">
    <input id="board_no" name="board_no" value="4" type="hidden">
    <input id="member_id" name="member_id" value="" type="hidden">
    <input id="list_url" name="list_url" value="/board/product/list.html?board_no=4" type="hidden">
    <input id="bdf_modify_url" name="bdf_modify_url"
      value="/board/product/modify.html?board_act=edit&amp;no=3648&amp;board_no=4" type="hidden">
    <input id="bdf_del_url" name="bdf_del_url" value="/exec/front/Board/del/4" type="hidden">
    <input id="bdf_action_type" name="bdf_action_type" value="" type="hidden">
    <div class="xans-element- xans-board xans-board-read-4 xans-board-read xans-board-4">
      <!--
    $login_page_url = /member/login.html
    $deny_access_url = /board/product/list.html
-->
      <div class="ec-base-table typeWrite ">
        <table border="1" summary="">
          <caption>상품 게시판 상세</caption>
          <colgroup>
            <col style="width:130px;">
            <col style="width:auto;">
          </colgroup>
          <tbody>
            <tr>
              <th scope="row">제목</th>
              <td>완전 맛있어요 </td>
            </tr>
            <tr>
              <th scope="row">작성자</th>
              <td> 한****
                <!-- <span class="displaynone">(ip:)</span>  -->
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <!-- <ul class="etcArea">
                  <li class="displaynone">
                    <strong>평점</strong> <img src="//img.echosting.cafe24.com/skin/base/board/ico_point5.gif" alt="5점">
                    &nbsp;</li>
                  <li class="displaynone">
                    <strong>작성일</strong> <span class="txtNum">2021-11-17</span>
                  </li>
                  <li class="displaynone">
                    <strong>추천</strong> <span class="txtNum"> <a href="#none" class="btnNormal"
                        onclick="BOARD_READ.article_vote('/exec/front/Board/vote/4?no=3648&amp;return_url=%2Farticle%2F%EC%83%81%ED%92%88-%EC%82%AC%EC%9A%A9%ED%9B%84%EA%B8%B0%2F4%2F3648%2F&amp;b7fe8458b3d199673c6df=0c764c615f5fa7057193aa6ede33a0ca&amp;board_no=4');"><img
                          src="//img.echosting.cafe24.com/skin/base/common/btn_icon_recommend.gif" alt="">
                        추천하기</a></span>
                  </li>
                  <li class="displaynone">
                    <strong>조회수</strong> <span class="txtNum">66</span>
                  </li>
                </ul> -->
                <div class="detail"><img
                    src="//metashop.co.kr/file_data/chosunmedia/2021/11/17/f606c08e8061b37da8f34222f909a2d0.JPG"
                    border="0" alt=""><br>
                  <div class="fr-view fr-view-article">
                    <p>또 사먹으려구여&nbsp;</p>
                  </div>
                </div>
              </td>
            </tr>
            <tr class="attach ">
              <th scope="row">첨부파일</th>
              <td><a href="#none"
                  onclick="BOARD_READ.file_download('/exec/front/Board/download/?no=3648&amp;realname=2021/11/17/f606c08e8061b37da8f34222f909a2d0.JPG&amp;filename=팝콘.JPG');">팝콘.JPG</a>
              </td>
            </tr>
            <tr class=" ">
              <th scope="row">비밀번호</th>
              <td><input id="password" name="password" fw-filter="" fw-label="비밀번호" fw-msg=""
                  onkeydown="if (event.keyCode == 13 || event.which == 13) { return false; }" value="" type="password">
                <span class="ec-base-help txtInfo">삭제하려면 비밀번호를 입력하세요.</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="ec-base-button ">
        <span class="gLeft">
          <!-- <span class="displaynone">
            <a href="#none" onclick="" class="btnNormalFix sizeS admin displaynone"></a>
            <a href="#none" onclick="" class="btnNormalFix sizeS admin displaynone"></a>
            <a href="#none" onclick="" class="btnNormalFix sizeS ">스팸신고</a>
            <a href="#none" onclick="" class="btnNormalFix sizeS ">스팸해제</a>
        </span> -->
          <a href="/board/상품-사용후기/4/" class="btnNormalFix sizeS">목록</a>
        </span>
        <span class="gRight">
          <a href="#none" onclick="BOARD_READ.article_delete('BoardDelForm','4');" class="btnNormalFix sizeS ">삭제</a>
          <a href="/board/product/modify.html?board_act=edit&amp;no=3648&amp;board_no=4" class="btnEmFix sizeS ">수정</a>
          <!-- <a href="/board/product/reply.html" class="btnSubmitFix sizeS displaynone">답변</a> -->
        </span>
      </div>
    </div>
  </form>
  </div>
</body>

</html>