<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/layout.html</title>
    <style>
        * {
            box-sizing: border-box;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border: 2px solid gray;
            border-radius: 10px;
        }

        body {
            border: 2px dashed gray;
            width: 85%;
            margin: 20px auto;
            height: 86vh;
        }

        header {
            padding: 20px 50px;
            background-color: rgb(238, 228, 95);
            margin: 10px;

        }

        nav {
            float: left;
            background-color: rgb(159, 235, 46);
            width: 24%;
            margin: 10px 1%;
            padding: 30px 30px 400px;
        }

        section {
            float: left;
            background-color: rgb(159, 235, 46);
            width: 48%;
            
            padding-top: 30px;
            padding-bottom: 10px;
            margin: 10px 1% 10px 0;
        }

        section>header,
        section>article,
        section>footer {
            background-color: rgb(47, 213, 255);
            margin: 10px 20px;
        }

        section>article {
            padding: 89px 20px;

        }

        section>footer {
            padding: 20px 20px;

        }

        aside {
            float: left;
            background-color: rgb(159, 235, 46);
            width: 24%;
            margin: 10px 1% 10px 0;
            padding: 30px 30px 400px;
        }

        aside+footer {
            float: left;
            background-color: rgb(235, 46, 141);
            width: 98%;
            margin-bottom: 20px;
            margin-left: 1%;
            margin-right: 1%;
            padding: 18px 0;
        }
    </style>
</head>

<body>
    <!-- semantic 구조 -->
    <header>
        &lt;header&gt;
    </header>

    <nav>
        &lt;nav&gt;
    </nav>

    <section>
        &lt;section&gt;
        <header>
            &lt;header&gt;
        </header>
        <article>
            &lt;artticle&gt;
        </article>
        <footer>
            &lt;footer&gt;
        </footer>
    </section>

    <aside>
        &lt;aside&gt;
    </aside>

    <footer>
        &lt;footer&gt;
    </footer>

</body>

</html>