<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m>m2</title>
    <style>
     * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            /* border: 0.5px solid rgba(128, 128, 128, 0.26); */
        }

        fieldset {
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 5px;
        }

        legend {
            font-size: 20px;
            font-weight: bold;
            border-left: black solid 5px;
            padding-left: 5px;
            margin-left: 10px;
        }

        .item {
            float: left;
            width: 160px;
            margin: 3px;
            border: 1px dashed rgb(165, 76, 25);
            border-radius: 5px;
        }

        .item img {
            width: 150px;
            height: 210px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>빵</legend>
        <div class="item">
            <img src="../images/b1.png" alt="1">
        </div>
        <div class="item">
            <img src="../images/b2.png" alt="2">
        </div>
        <div class="item">
            <img src="../images/b3.png" alt="3">
        </div>
        <div class="item">
            <img src="../images/b4.png" alt="4">
        </div>
        <div class="item">
            <img src="../images/b5.png" alt="5">
        </div>
        <div class="item">
            <img src="../images/b6.png" alt="6">
        </div>
        <div class="item">
            <img src="../images/b7.png" alt="7">
        </div>
        <div class="item">
            <img src="../images/b8.png" alt="8">
        </div>
        <div class="item">
            <img src="../images/b9.png" alt="9">
        </div>
    </fieldset>
</body>

</html>