<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/project.html</title>
    <style>
        * {
            box-sizing: border-box;

            margin:  0;
        }


        input {
            border-radius: 5px;
        }

        /* lim {
            width: 800px;
            border: 2px solid red;
            background-color: rgb(0, 89, 255);
        } */

        body>header {
            background-color: rgb(34, 33, 33);
            color: rgb(209, 203, 203);
           
           
        }

        body>header>h1{
            display: inline-block;
            font-size: 20px;
            margin: 10px 0 10px 50px;
            width: 60%;
        }

        body>header>input{
            padding: 6px 12px;
            margin: 10px 0 10px 0;
        }

        body>header>input:nth-of-type(3){
            background-color: greenyellow;
        }

        #a {
            background-color: gray;
            
        }

        #b {

            border: 2px dashed gray;
            
        }

        #b>s1 {

            border: 2px dashed red;
            float: left;
            width: 33%;

        }

        #b>s2 {

            border: 2px dashed blue;
            float: left;
            width: 33%;
        }

        #b>s3 {

            border: 2px dashed green;
            float: left;
            width: 33%;
        }

        footer {
            float: left;
            width: 30%;
        }
    </style>
</head>

<body>

    <header>
        
            <h1>Project name</h1>
            <input type="text" name="email" size="15" placeholder="Email">
            <input type="text" name="pw" size="15" placeholder="Password">
            <input type="submit" value="Sing in">
        
    </header>
    <section id="a">
        
            <header>Hello, world!</header>
            <text1>
                This is a template for a simple marketing or informational website. It includes a large callout called a
                jumbotron and three supporting pieces of content. Use it as a starting point to create something more
                unique.
            </text1>
            <p>
                <button type="button">Learn more>></button>
            </p>
        
    </section>
    <section id="b">
        

            <s1>
                <header1>Heading</header1>
                <text1>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna
                    mollis
                    euismod. Donec sed odio dui.</text1>
                <button type="button">View details >></button>
            </s1>
            <s2>
                <header2>Heading</header2>
                <text2>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris
                    condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                    euismod.
                    Donec sed odio dui.</text2>
                <button type="button">View details >></button>
            </s2>
            <s3>
                <header3>Heading</header3>
                <text3>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor
                    mauris
                    condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis
                    euismod.
                    Donec sed odio dui.</text3>
                <button type="button">View details >></button>
            </s3>
       
    </section>
    <footer>
        

            <p>&copy;Company 2014</p>
      
    </footer>

</body>

</html>