<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            background: red;
            /* transition-property: background, border-radius, width;
            transition-duration: 2s, 3s, 4s; */

            /* transition-property: all;
            transition-duration: 3s; */
            
            /* transition-delay: 1s; */
        }

        div:hover {
            border-radius: 50%;
            background: blue;
            width: 200px;

            transition-property: all;
            transition-duration: 3s;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>